
[logging]
		logdir=./logs/
		logfile=pysnmpcollector.log
		# 1- 10
		console_level= error
		file_level=debug
		measurement_level=debug
		measurement_maxBytes=50000
		measurement_backupCount=3
[base]
		default_host_file=./cfg/hosts.json
		check_jsons=true
		process_mode=MultiProcess 
			# SingleProcess  Max 150 HostMeasurment (Host * measurment)
			# MultiProcess   Max 1500 HostMeasurment (Host * measurment)
			# SubProcess     More
		fd_limit_low=450     # file descriptor limit to multi process mode
		fd_limit_high=650    # file descriptor limit to multi process mode
		fork=40
		default_round_time=300
[influx]
		server=localhost
		port=8086
		user=pysnmpcollector
		password=************
		ssl=false
		verify_ssl=false
		database=pysnmpcollector
		policy=autogen
		dump_influx= true


